<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="js/swiper.js">
    <style type="text/css">
            .swiper-container {
                width: 1000px;
                height:700px;
            }
            img{
                width: 100%;
                height:100%;
            }
            /*鼠标移动消失按钮*/
            .swiper-container .hide{
                opacity:0;
                }
            .swiper-button-next,.swiper-button-prev{
            transition:opacity 0.5s;
                }
        </style>
</head>
<body>
    <div class="swiper-container">
            <!--<div class="swiper-scrollbar"></div>-->
            
            <div class="swiper-wrapper">
                <div class="swiper-slide"><div class="swiper-zoom-container"><img src="images/img1.jpg"> </div></div>
                <div class="swiper-slide"><div class="swiper-zoom-container"><img src="images/img2.jpg"  /> </div></div>
                <div class="swiper-slide"><div class="swiper-zoom-container"><img src="images/img3.jpg" /></div></div>
                <div class="swiper-slide"><div class="swiper-zoom-container"><img src="images/img4.jpg" /></div> </div>
                <div class="swiper-slide"><div class="swiper-zoom-container"><img src="images/img5.jpg"/></div> </div>
                <div class="swiper-slide"><div class="swiper-zoom-container"><img src="images/img2.jpg" /></div> </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
        <script type="text/javascript" src="js/swiper.js"></script>
        <script>
            var mySwiper = new Swiper({
            el: '.swiper-container',
            //slide的切换效果，默认为"slide"（位移切换），可设置为'slide'（普通切换、默认）,"fade"（淡入）"cube"（方块）"coverflow"（3d流）"flip"（3d翻转）。
         effect: 'coverflow',
            //开启焦距功能
            zoom:true,
            loop:true,
            //初始化显示哪个滑块，从0开始
            initialSlide:0,
            //slide之间的距离（单位px）
            spaceBetween: 5,
            //每页显示多少个图片
            slidesPerView: 3,
            //设定为true时，活动块会居中，而不是默认状态下的居左,(carousel模式)
            centeredSlides: false,
            //设置为true则点击slide会过渡到这个slide
            slideToClickedSlide: true,
            //变手
            grabCursor: true,
            //多行布局里面每列的slide数量。
//          slidesPerColumn: 2,
            //默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合
//          freeMode:true,
            //添加滚动条
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            //开启鼠标滚轮翻页
            mousewheel: {
              enabled: true,
            },
            //开启键盘翻页
            keyboard: {
              enabled: true,
            },
            //添加分页导航
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
            //前进后退按钮
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 3000,
                //用户操作swiper之后，是否禁止autoplay。默认为true：停止。
                        //如果设置为false，用户操作swiper之后自动切换不会停止，每次都会重新启动autoplay。
                        //操作包括触碰，拖动，点击pagination等。
                disableOnInteraction: false,
             },
        });
        </script>


        <!-- //鼠标移开前进后退按钮消失 -->
        <!-- <script language="javascript"> 
        var mySwiper = new Swiper('.swiper-container',{
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
            scrollbar: {
    el: '.swiper-scrollbar',
    dragSize: 30,
  },

        })
        //鼠标移出隐藏按钮，移入显示按钮
        mySwiper.el.onmouseover=function(){
          mySwiper.navigation.$nextEl.removeClass('hide');
          mySwiper.navigation.$prevEl.removeClass('hide');
        }
        mySwiper.el.onmouseout=function(){
          mySwiper.navigation.$nextEl.addClass('hide');
          mySwiper.navigation.$prevEl.addClass('hide');
        }
</script> -->
</body>
</html>