<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Brand</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Text</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <script src="bootstrap.min.js"></script> -->
    <script src="jquery-1.9.1.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <!-- <script src="popper.min.js"></script> -->
    
</body>
</html>