@charset "utf-8";

html{
    font-size: 625% !important;
}
body,h1,h2,h3,p,ul,ol,form,fieldset,figure {
    margin: 0;
    padding: 0;
}
div,figure,img,input,button {
    box-sizing: border-box;
}
body {
    background-color: #f5f5f5;
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
}
img {
    display: block;
    max-width: 100%;
}
ul,ol {
    list-style: outside none none;
}
a {
    text-decoration: none;
}
/*导航栏----------------------------*/
.navbar{
    min-height:70px;
    background-color: rgb(51,51,51);
}
.navbar .navbar-brand{
    padding:0;
}
.navbar .nav a{
    font-size: 20px;
    font-family: "微软雅黑";
    line-height:40px;
}
@media screen and (max-width: 767px) {
    .navbar {
        min-height:50px;
    }
    .navbar-brand img{
        height: 50px;
    }
}
@media screen and (min-width:768px) and (max-width:992px){
    html{
        font-size:450%;
    }
}
@media screen and (min-width:0px) and (max-width:768px){
    html{
        font-size:250%;
    }
}
/*广告栏-------------------------*/
.headline .jumbotron{
    padding: 0;
    /*background: url(../images/headline.jpg);*/

}
.headline .jumbotron .center{
    position: absolute;
    top: 20%;
    left: 25%;
    color:white;
}
.headline .jumbotron .center h1{
    font-size: 0.30rem;
}
.headline .jumbotron .center h3{
    font-size: 0.24rem;
}
@media screen and (min-width:768px) and (max-width:992px){
    .headline .jumbotron .center{
        top:18%;
    }
}
@media screen and (min-width:0px) and (max-width:768px){
    .headline .jumbotron .center{
        top:13%;
    }
}
/*文本栏------------------------*/
.content{

}
.content h2{
    font-family:"微软雅黑";
    font-size: 0.3rem;
    padding: 0.15rem 0 0 0;
    margin: 0.15rem;
}
.content hr{
    border-top:2px #ccc dotted;
    padding-top:0.1rem;
}
.content p{
    font-family:"微软雅黑";
    font-size: 0.20rem;
    padding: 0.2rem 0 0 0;
}
.content pre{
    padding: 0;
    border:none;
    font-family: "微软雅黑";
    font-size: 0.20rem;
}
.content .recommend{
    border:1px solid #ccc;
    background-color: white;

}
.content .recommend h4{
    border-bottom: 1px solid #ccc;
    padding: 0 0 0 0.05rem;
}
.content .recommend .tag li{
    height: 0.40rem;
    float: left;
    /*background-color:#ccc;*/
    padding: 0.01rem;
    box-sizing: border-box;
}
.content .recommend .container-fluid{
    padding-bottom: 0.2rem;
}
.content .recommend .tag li:hover{
    background-color: green;
}
.content .recommend .tag a{
    color:rgb(153,153,164);
    line-height: 0.40rem;
}
.content .recommend .tag a:hover{
    text-decoration: none;
}
.content .hot{
    border:1px solid #ccc;
    background-color: white;

    margin-top:0.15rem;
}
.content .hot h4{
    border-bottom: 1px solid #ccc;
    padding: 0 0 0 0.05rem;
}
.content .hot li a{
    color:rgb(153,153,164);
}
.content .hot li a:hover{
    text-decoration: none;
}
.content .treasure{
    margin-top: 0.15rem;
    border:1px solid #ccc;
    background-color: white;
    padding-bottom: 0.15rem;
}
.content .treasure h4{
    border-bottom: 1px solid #ccc;
    padding: 0 0 0 0.05rem;
}
.content .treasure ul li{
    background-color: rgb(238,238,238);
}
.content .treasure ul li a{
    line-height: 0.4rem;
}
.content .treasure ul li a:hover{
    text-decoration: none;
}
.content .treasure ul li a img{
    display: block;
    margin-top: 0.10rem
}
.footer{
    background-color: #333;
    width: 100%;
    margin-top: 1.0rem;
}
.footer h4{
    color:rgb(204,204,204);
}
.footer .topp{
    border-bottom:1px solid #ccc;
    box-sizing: border-box;
    margin-top:0.2rem;
    color:white;
}
.footer .topp hr{
    border:1px dotted rgb(119,119,104);
    border-top:none;
}
.footer .topp ul{
    /*margin-left: -40px;*/
}
.footer .topp ul li{
    padding-top:0.05rem;
    list-style: none;

}
.footer .topp ul li a{
    color:rgb(119,119,104);
    font-size: 0.16rem;
}
.footer .topp ul li a:hover{
    text-decoration: none;
}
.footer .hidden{
    width: 100%;
    background-color: rgb(34,34,34);
}
.footer .hidden p{
    padding-top: 0.05rem;
    color:#999;
}
.footer .m-bottom{
    padding-top:0.05rem;
    color:rgb(119,119,104);
}



.list h2{
    margin-top: 0px;
}
.list figure{
    border:1px solid #ccc;
    padding: 0.05rem;
    border-left: none;
    margin-top:0.3rem;
}
.list figure img{
}
.list p{
    padding-top: 0.05rem;
    color: #999999;
    font-family: "微软雅黑";
}
.more{
    border:1px solid #ccc;
    border-radius: 10px;
    margin: 10px auto;
    font-size: 0.18rem;
    margin:0.2rem 0 0 30%;
    background-color: green;
}
.information .tour{
    margin-top:0.2rem;
}
.information .tour div{
    border:1px solid #ccc;
    margin-left: 0px;
}
.information img{
    padding-right: 0px;
}
.information p{
    text-overflow: hidden;
    font-size: 0.15rem;
    display: block;
    /*float: left;*/
    margin-top:0.12rem;
}
.information span{
    color: rgb(255,102,0);
    font-size: 0.27rem;
    float: right;
    display: block;
}
.information span s{
    color:#999999;
    font-size: 0.2rem;
}
.information button{
    /*border:none;
    border-radius: 10px;*/
    background-color: rgb(255,102,0);
    margin-top: 0.3rem;
    margin-right: -0.8rem;
    float: right;
    color:white;

}
@media screen and (min-width:768px) and (max-width:1200px){
    .information p{
        margin-top:0.27rem;
    }
    .information button{
        margin-right: -1.1rem;
    }
}
@media screen and (min-width:0px) and (max-width:768px){

    .information button{
        float: none;
    }
    .information span{
        display: block;
        /*float: left;*/
        float: none;
    }

    .information .tour div{
        border-bottom: none;
        border-left: none;
    }
}


a{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
.ticket{

}
.ticket label{
    font-size:.16rem/* 16px */;
    font-family: "幼圆";
}
.ticket input{
    margin-left:.1rem;
    margin-top:.1rem;
    font-family:  "幼圆";
    font-size:.16rem/* 16px */;
}
.ticket .btn-lg{
    // background-color: #f60;
    color:white;
    width: 1.5rem/* 150px */;
    height: .7rem/* 50px */;
    margin:.1rem 0 0 0;
}
.form-control{
    // height: auto !important;
}
@media screen and (min-width:0px) and (max-width:992px){
    .ticket .input{
        display: block;
  width: 100%;
  // height: calc(2.25rem + 2px);
  padding: 0.05rem 0.25rem;
  // font-size: 1rem;
  // line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
}
.ticket table{
    margin: .4rem/* 40px */ 0 0 0;
}

.ticket table tr,td{
    font-size:.16rem/* 16px */;
    font-family: "微软雅黑";
}

