html{
    font-size: 625%;
}
.top{
    background-color: rgb(51,51,51);
    height: 0.7rem;
    position:fixed;
    top:0;
    z-index: 999;
    overflow:hidden;
    width: 100%;
}
.top ul{
    height: 0.7rem;
    overflow: hidden;
}

.top ul li{
    float: left;
    /*text-align: center;*/
    line-height: 0.7rem;
    list-style: none;
    border:none;
    box-sizing: border-box;
}
.top ul li:hover,.top ul .active{
    background-color: black;
}
.top ul li a{
    font-size: 0.16rem;
    color:white;

}
.top ul li a:hover{
    text-decoration: none;
}
.adver{
    background: url(../images/adver.jpg);
    height:500px;
    padding-top:0.7rem;
    position: relative;
}
.adver img{
    display: block;
    width: 100%;
    height:100%;
}
.adver .center{
    width: 50%;
    position: absolute;
    top:50%;
    left: 25%;
    height:0.7rem;
    background-color: #000;
    border:none;
    border-radius: 0.1rem;
}
.adver .center input{
    width: 70%;
    height: 85%;
    margin:0.03rem 0 0 0.03rem;
    border-radius: 0.1rem;
    border:none;
    font-family: "微软雅黑";
    font-size:0.18rem;
}
.adver .center .sch{
    width: 28%;
    height:85%;
    margin-top:0.03rem;
    border-radius: 0.1rem;
    border:none;
    border:none;
    font-size:0.18rem;
    font-family: "微软雅黑";
}
.tour{
}
figure{
    box-sizing:border-box;
    padding-top:0.05rem;
    border-radius:0.1rem;
    border:1px solid #ccc;
    margin-top:0.1rem;
}
figure p{
    padding: 0.08rem;
    font-size: 0.16rem;
    overflow:hidden;
    text-overflow:ellipsis;
}
@media screen and (min-width:768px) and (max-width:992px){
    html{
        font-size:450%;
    }
}
@media screen and (min-width:0px) and (max-width:768px){
    html{
        font-size:350%;
    }
}
.footer{
    background-color: #333;
    width: 100%;
}
.footer h4{
    color:rgb(204,204,204);
}
.footer .topp{
    border-bottom:1px solid #ccc;
    box-sizing: border-box;
    margin-top:0.2rem;
    color:white;
}
.footer .topp hr{
    border:1px dotted rgb(119,119,104);
    border-top:none;
}
.footer .topp ul{
    margin-left: -40px;
}
.footer .topp ul li{
    padding-top:0.05rem;
    list-style: none;

}
.footer .topp ul li a{
    color:rgb(119,119,104);
    font-size: 0.16rem;
}
.footer .topp ul li a:hover{
    text-decoration: none;
}
.footer .hidden{
    width: 100%;
    background-color: rgb(34,34,34);
}
.footer .hidden p{
    padding-top: 0.05rem;
    color:#999;
}
.footer .m-bottom{
    padding-top:0.05rem;
    color:rgb(119,119,104);
}







