<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>about</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" type="text/css" href="css/css.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img  class="img-responsive"  src="images/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="information.html">旅游资讯</a></li>
                        <li><a href="ticket.html">机票订购</a></li>
                        <li><a href="scenery.html">风景欣赏</a></li>
                        <li class="active"><a href="about.html">关于公司</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>


        <div class="headline">
            <div class="jumbotron">
                <img src="images/headline.jpg" class="img-responsive" alt="">
                <div class="center hidden-xs">
                <h1>公司简介</h1>
                <h3>公司的发展历程、荣誉以及联系方式</h3>
                </div>
            </div>
        </div>


        <div class="content-wrap content">
            <div class="container">
            <div class="row">
            <div class="col-lg-8">
                <h2>关于我们</h2>
                <hr>
                <p>瓢城旅行社旅游网创立于2006年10月，以“让旅游更简单”为使命，为消费者提供由北京、上海、广州、深圳等64个城市出发的旅游产品预订服务，产品全面，价格透明，全年365天24小时400电话预订，并提供丰富的后续服务和保障。</p>
                <p>目前，瓢城旅行社旅游网提供8万余种旅游产品供消费者选择，涵盖跟团、自助、自驾、邮轮、酒店、签证、景区门票以及公司旅游等，已成功服务累计超过400万人次出游</p>
                <p>同时基于瓢城旅行社旅游网全球中文景点目录以及中文旅游社区，可以更好地帮助游客了解目的地信息，妥善制定好出游计划，并方便地预订旅程中的服务项目。</p>
                <h2>联系我们</h2>
                <hr>
                <pre>
瓢城旅行社股份有限公司
地址：江苏省盐城市亭湖区大庆中路1234号
邮编：1234567
电话：010-88888888
传真：010-88666666
                </pre>
            </div>
            <div class="col-lg-4 visible-lg">
                <div class="recommend">
                <h4>景点推荐</h4>
                <div class="tag">
                    <div class="container-fluid">
                    <ul>
                        <li class="col-lg-4 text-center bg-warning"><a href="">曼谷（12）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                    </ul>
                    </div>
                </div>
                </div>

                <div class="hot">
                    <h4>热卖旅游</h4>
                    <div class="container-fluid">
                        <ul>
                            <li class="col-lg-6 text-center"><img src="images/hot1.jpg" alt=""><a href="">曼谷-芭提雅6日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot2.jpg" alt=""><a href="">马尔代夫双鱼6日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot3.jpg" alt=""><a href="">海南双飞5日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot4.jpg" alt=""><a href="">富山大阪东京8日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot5.jpg" alt=""><a href="">法瑞意德12日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot6.jpg" alt=""><a href="">巴厘岛6日半游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot7.jpg" alt=""><a href="">塞舌尔迪拜9日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot8.jpg" alt=""><a href="">花样土耳其10日游</a></li>
                        </ul>
                    </div>
                </div>

                <div class="treasure">
                    <h4>旅游百宝箱</h4>
                    <div class="container-fluid">
                        <ul>
                            <li class="col-lg-6 text-center"><a href=""><img src="images/trea1.png" class="pull-left" alt="">天气预报</a></li>
                            <li class="col-lg-6 text-center"><a href=""><img src="images/trea2.png" class="pull-left" alt="">火车票查询</a></li>
                            <li class="col-lg-6 text-center"><a href=""><img src="images/trea3.png" class="pull-left" alt="">航空路线查询</a></li>
                            <li class="col-lg-6 text-center"><a href=""><img src="images/trea4.png" class="pull-left" alt="">地铁线路查询</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>


        <div class=" footer pull-center containe col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="topp  col-lg-10 col-md-12 col-sm-12 pull-center col-lg-offset-1 hidden-xs">
            <div class="left col-lg-4 col-md-4 col-sm-4">
                <h4>合作伙伴</h4>
                <hr>
                <ul class="pull-center">
                    <li><a href="#">途牛旅游网</a></li>
                    <li><a href="#">驴妈妈旅游网</a></li>
                    <li><a href="#">携程旅游</a></li>
                    <li><a href="#">中国青年旅行社</a></li>
                </ul>
            </div>
            <div class="cetner col-lg-4 col-md-4 col-sm-4 pull-center">
                <h4>旅游FAQ</h4>
                <hr>
                <ul class="pull-left">
                    <li><a href="#">旅游合同签订方式？</a></li>
                    <li><a href="#">儿童价是基于什么制定的？</a></li>
                    <li><a href="#">旅游的线路品质怎么界定的？</a></li>
                    <li><a href="#">单房差是什么？</a></li>
                    <li><a href="#">旅游保险有那些种类？</a></li>
                </ul>
            </div>
            <div class="right col-lg-4 col-md-4 col-sm-4">
                <h4>联系方式</h4>
                <hr>
                <ul class="pull-left">
                    <li><a href="#">微博：weibo.com/ycku</a></li>
                    <li><a href="#">邮件：ycku@ycku.com</a></li>
                    <li><a href="#">地址：江苏盐城无名路123号</a></li>
                </ul>
            </div>
        </div>
        <div class="hidden col-xs-12 visible-xs">
            <p class="text-center">客户端 | 触屏版 | 电脑版</p>
        </div>
        <div class=" row m-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <p>Copyright © YCKU 瓢城旅行社 | 苏ICP备120110119号<span class="hidden-sm hidden-xs">旅行社经营许可证：L-YC-BK12345</span></p>
        </div>
    </div>

   <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    </body>
</html>