<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/rest.css"> -->
</head>
<body>
    <div class="containe col-lg-12 col-md-12  col-sm-12 col-xs-12 top ">
    <img class="col-lg-2 col-md-2  img-responsive logo hidden-sm hidden-xs" src="images/logo.png" alt="">
    <ul class="col-lg-10 col-md-10 col-sm-12 col-xs-12  text-center">
        <li class="active col-lg-2 col-md-2 col-sm-3 col-xs-3"><a href="#">首页</a></li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-3"><a href="information.html">旅游资讯</a></li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-3"><a href="ticket.html">机票订购</a></li>
        <li class="col-lg-2 col-md-2  hidden-sm hidden-xs "><a href="scenery.html">风景欣赏</a></li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-3"><a href="about.html">关于公司</a></li>
    </ul>
    </div>
    <div class="containe adver col-lg-12 ">
        <!-- <img src="images/adver.jpg"  class="img-responsive col-lg-12" alt=""> -->
        <div class="center">
            <input type="text" class="pull-left" placeholder="请输入旅游景点或城市">
            <button class="sch pull-left">搜索</button>
        </div>
    </div>
    <div class="tour containe col-lg-10 col-lg-offset-1">
        <section class="text-center">
            <h2>热门旅游</h2>
            <p class="">国内旅游、国外旅游、自助旅游、自驾旅游、油轮签证、主题旅游等各种最新热门旅游推荐</p>
        </section>
        <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="images/tour1.jpg " class="img-responsive" alt="">
            <figcaption>
            <p class="text-nowrap"><strong><曼谷-芭提雅6日游></strong> 包团特惠，超丰富景点升级1晚国五，无自费，更赠送600元/成人自费券</p>
            <div class="info">
            <em class="pull-left text-danger">¥ 2864 起</em>
            <span class="pull-right text-muted">满意度 77%</span>
            </div>
            </figcaption>
        </figure>
        <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="images/tour2.jpg " class="img-responsive" alt="">
            <figcaption>
            <p class="text-nowrap"><strong><马尔代夫双鱼岛Olhuveli4晚6日自助游></strong>  上海出发，机+酒 包含:早晚餐+快艇</p>
            <div class="info">
            <em class="pull-left text-danger">¥ 8039 起</em>
            <span class="pull-right text-muted">满意度 97%</span>
            </div>
            </figcaption>
        </figure>
        <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="images/tour3.jpg " class="img-responsive" alt="">
            <figcaption>
            <p class="text-nowrap"><strong><海南双飞5日游></strong>  含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目”免费送</p>
            <div class="info">
            <em class="pull-left text-danger">¥ 2709 起</em>
            <span class="pull-right text-muted">满意度 90%</span>
            </div>
            </figcaption>
        </figure>
         <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="images/tour4.jpg " class="img-responsive" alt="">
            <figcaption>
            <p class="text-nowrap"><strong><富山-大阪-东京8日游></strong>  暑期亲子，2天自由，无导游安排自费项目，全程不强迫购物</p>
            <div class="info">
            <em class="pull-left text-danger">¥ 9499 起</em>
            <span class="pull-right text-muted">满意度 97%</span>
            </div>
            </figcaption>
        </figure>
        <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="images/tour5.jpg " class="img-responsive" alt="">
            <figcaption>
            <p class="text-nowrap"><strong><法瑞意德12日游></strong>  4至5星，金色列车，少女峰，部分THE MALL</p>
            <div class="info">
            <em class="pull-left text-danger">¥ 9119 起</em>
            <span class="pull-right text-muted">满意度 97%</span>
            </div>
            </figcaption>
        </figure>
        <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="images/tour6.jpg " class="img-responsive" alt="">
            <figcaption>
            <p class="text-nowrap"><strong><巴厘岛6日半自助游></strong>  蓝梦出海，独栋别墅，悦榕庄下午茶，纯玩</p>
            <div class="info">
            <em class="pull-left text-danger">¥ 6488 起</em>
            <span class="pull-right text-muted">满意度 95%</span>
            </div>
            </figcaption>
        </figure>
         <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="images/tour7.jpg " class="img-responsive" alt="">
            <figcaption>
            <p class="text-nowrap"><strong><塞舌尔迪拜9日自助游> </strong>一游两国，4晚塞舌尔，2晚迪拜，香港EK往返</p>
            <div class="info">
            <em class="pull-left text-danger">¥ 9999 起</em>
            <span class="pull-right text-muted">满意度 93%</span>
            </div>
            </figcaption>
        </figure>
        <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="images/tour8.jpg " class="img-responsive" alt="">
            <figcaption>
            <p class="text-nowrap"><strong><花样姐姐土耳其9日或10日游></strong>   最高立减3000！中餐六菜一汤+土耳其当地美食满足您挑剔味蕾</p>
            <div class="info">
            <em class="pull-left text-danger">¥ 9999 起</em>
            <span class="pull-right text-muted">满意度 100%</span>
            </div>
            </figcaption>
        </figure>
        <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="images/tour9.jpg " class="img-responsive" alt="">
            <figcaption>
            <p class="text-nowrap"><strong><海南双飞5日游></strong> 盐城直飞，不走回头路，境外无自费，超值之旅</p>
            <div class="info">
            <em class="pull-left text-danger">¥ 5284起</em>
            <span class="pull-right text-muted">满意度 100%</span>
            </div>
            </figcaption>
        </figure>
    </div>


    <div class=" footer pull-center containe col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="topp  col-lg-10 col-md-12 col-sm-12 pull-center col-lg-offset-1 hidden-xs">
            <div class="left col-lg-4 col-md-4 col-sm-4">
                <h4>合作伙伴</h4>
                <hr>
                <ul class="pull-left">
                    <li><a href="#">途牛旅游网</a></li>
                    <li><a href="#">驴妈妈旅游网</a></li>
                    <li><a href="#">携程旅游</a></li>
                    <li><a href="#">中国青年旅行社</a></li>
                </ul>
            </div>
            <div class="cetner col-lg-4 col-md-4 col-sm-4 pull-center">
                <h4>旅游FAQ</h4>
                <hr>
                <ul class="pull-left">
                    <li><a href="#">旅游合同签订方式？</a></li>
                    <li><a href="#">儿童价是基于什么制定的？</a></li>
                    <li><a href="#">旅游的线路品质怎么界定的？</a></li>
                    <li><a href="#">单房差是什么？</a></li>
                    <li><a href="#">旅游保险有那些种类？</a></li>
                </ul>
            </div>
            <div class="right col-lg-4 col-md-4 col-sm-4">
                <h4>联系方式</h4>
                <hr>
                <ul class="pull-left">
                    <li><a href="#">微博：weibo.com/ycku</a></li>
                    <li><a href="#">邮件：ycku@ycku.com</a></li>
                    <li><a href="#">地址：江苏盐城无名路123号</a></li>
                </ul>
            </div>
        </div>
        <div class="hidden col-xs-12 visible-xs">
            <p class="text-center">客户端 | 触屏版 | 电脑版</p>
        </div>
        <div class=" row m-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <p>Copyright © YCKU 瓢城旅行社 | 苏ICP备120110119号<span class="hidden-sm hidden-xs">旅行社经营许可证：L-YC-BK12345</span></p>
        </div>
    </div>
</body>
</html>