<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>机票订购</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/css.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img  class="img-responsive"  src="images/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="information.html">旅游资讯</a></li>
                        <li><a href="#">机票订购</a></li>
                        <li  class="active"><a href="scenery.html">风景欣赏</a></li>
                        <li><a href="about.html">关于公司</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>


        <div class="headline">
            <div class="jumbotron">
                <img src="images/headline.jpg" class="img-responsive" alt="">
                <div class="center hidden-xs">
                <h1>票务订购</h1>
                <h3>各种飞机票、过车票、汽车票和轮渡票的订购服务</h3>
                </div>
            </div>
        </div>
        <div class="content-wrap content ticket">
            <div class="container">
            <div class="row">

                <div class="col-lg-8">
                    <h2>机票预定</h2>
                    <hr>
                    <form action="#" method="POST" role="form">


                        <div class="form-inline form-group  ">
                            <label for="">航程类型</label>
                            <button type="button" class="active btn-info btn btn-default">单程</button>
                            <button type="button" class=" btn btn-default">往返</button>
                        </div>
                        <div class="form-inline  form-group">
                        <label>出发城市</label><input type="text" name="" value="" placeholder="城市名" class="input">
                        <label>出发时间</label><input type="text" name="" value="" class="input" placeholder="时间日期">
                        <button type="button" class="btn btn-default btn-lg btn-success pull-right hidden-sm hidden-xs">订票</button>
                        <br>
                        <!-- </div>
                        <div class="form-inline form-group"> -->
                        <label>返回城市</label><input class="input" type="text" name="" value="" placeholder="城市名">
                        <label>返回时间</label><input class="input" type="text" name="" value="" placeholder="时间日期">

                        </div>
                    </form>
                    <h2>最新机票</h2>
                    <hr>
                    <p>热门城市：<mark class="bg-primary">北京</mark> 上海 广州 深圳 重庆 成都 杭州 南京</p>
                    <table class="table table-condensed table-hover table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>路线</th>
                                <th>日期</th>
                                <th>价格</th>
                                <th class="hidden-xs">税费</th>
                                <th class="hidden-xs">餐食</th>
                                <th>航班</th>
                                <th>预定</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>北京-成都</td>
                                <td>10-15</td>
                                <td><span class="text-danger">¥745</span></td>
                                <td class="hidden-xs">¥50</td>
                                <td class="hidden-xs">有</td>
                                <td>春秋航空</td>
                                <td><button type="button" class="btn btn-primary bg-success">预定</button></td>
                            </tr>
                            <tr>
                                <td>北京-上海</td>
                                <td>10-15</td>
                                <td><span class="text-danger">¥479</span></td>
                                <td class="hidden-xs">¥45</td>
                                <td class="hidden-xs">无</td>
                                <td>南方航空</td>
                                <td><button type="button" class="btn btn-primary bg-success">预定</button></td>
                            </tr>
                            <tr>
                                <td>北京-深圳</td>
                                <td>10-15</td>
                                <td><span class="text-danger">¥561</span></td>
                                <td class="hidden-xs">¥45</td>
                                <td class="hidden-xs">有</td>
                                <td>西部航空</td>
                                <td><button type="button" class="btn btn-primary bg-success">预定</button></td>
                            </tr>
                             <tr>
                                <td>北京-杭州</td>
                                <td>10-15</td>
                                <td><span class="text-danger">¥561</span></td>
                                <td class="hidden-xs">¥45</td>
                                <td class="hidden-xs">有</td>
                                <td>天津航空</td>
                                <td><button type="button" class="btn btn-primary bg-success">预定</button></td>
                            </tr>
                            <tr>
                                <td>北京-广州</td>
                                <td>10-15</td>
                                <td><span class="text-danger">¥378</span></td>
                                <td class="hidden-xs">¥45</td>
                                <td class="hidden-xs">有</td>
                                <td>首都航空</td>
                                <td><button type="button" class="btn btn-primary bg-success">预定</button></td>
                            </tr>
                            <tr>
                                <td>北京-重庆</td>
                                <td>10-15</td>
                                <td><span class="text-danger">¥428</span></td>
                                <td class="hidden-xs">¥62</td>
                                <td class="hidden-xs">有</td>
                                <td>东方航空</td>
                                <td><button type="button" class="btn btn-primary bg-success">预定</button></td>
                            </tr>
                            <tr>
                                <td>北京-昆明</td>
                                <td>10-15</td>
                                <td><span class="text-danger">¥509</span></td>
                                <td class="hidden-xs">¥62</td>
                                <td class="hidden-xs">有</td>
                                <td>厦门航空</td>
                                <td><button type="button" class="btn btn-primary bg-success">预定</button></td>
                            </tr>
                            <tr>
                                <td>北京-厦门</td>
                                <td>10-15</td>
                                <td><span class="text-danger">¥893</span></td>
                                <td class="hidden-xs">¥62</td>
                                <td class="hidden-xs">有</td>
                                <td>深圳航空</td>
                                <td><button type="button" class="btn btn-primary bg-success">预定</button></td>
                            </tr>
                             <tr>
                                <td>北京-长沙</td>
                                <td>10-15</td>
                                <td><span class="text-danger">¥663</span></td>
                                <td class="hidden-xs">¥62</td>
                                <td class="hidden-xs">有</td>
                                <td>深圳航空</td>
                                <td><button type="button" class="btn btn-primary bg-success">预定</button></td>
                            </tr>
                            <tr><td colspan="7" class="text-center"><a href="">加载更多航班...</a></td> </tr>
                        </tbody>
                    </table>
                </div>


            <div class="col-lg-4 visible-lg">
                <div class="recommend">
                <h4>景点推荐</h4>
                <div class="tag">
                    <div class="container-fluid">
                    <ul>
                        <li class="col-lg-4 text-center bg-warning"><a href="">曼谷（12）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-warning"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-danger"><a href="">东京（5）</a></li>
                        <li class="col-lg-4 text-center bg-success"><a href="">东京（5）</a></li>
                    </ul>
                    </div>
                </div>
                </div>

                <div class="hot">
                    <h4>热卖旅游</h4>
                    <div class="container-fluid">
                        <ul>
                            <li class="col-lg-6 text-center"><img src="images/hot1.jpg" alt=""><a href="">曼谷-芭提雅6日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot2.jpg" alt=""><a href="">马尔代夫双鱼6日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot3.jpg" alt=""><a href="">海南双飞5日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot4.jpg" alt=""><a href="">富山大阪东京8日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot5.jpg" alt=""><a href="">法瑞意德12日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot6.jpg" alt=""><a href="">巴厘岛6日半游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot7.jpg" alt=""><a href="">塞舌尔迪拜9日游</a></li>
                            <li class="col-lg-6 text-center"><img src="images/hot8.jpg" alt=""><a href="">花样土耳其10日游</a></li>
                        </ul>
                    </div>
                </div>

                <div class="treasure">
                    <h4>旅游百宝箱</h4>
                    <div class="container-fluid">
                        <ul>
                            <li class="col-lg-6 text-center"><a href=""><img src="images/trea1.png" class="pull-left" alt="">天气预报</a></li>
                            <li class="col-lg-6 text-center"><a href=""><img src="images/trea2.png" class="pull-left" alt="">火车票查询</a></li>
                            <li class="col-lg-6 text-center"><a href=""><img src="images/trea3.png" class="pull-left" alt="">航空路线查询</a></li>
                            <li class="col-lg-6 text-center"><a href=""><img src="images/trea4.png" class="pull-left" alt="">地铁线路查询</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>


        <div class=" footer pull-center containe col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="topp  col-lg-10 col-md-12 col-sm-12 pull-center col-lg-offset-1 hidden-xs">
            <div class="left col-lg-4 col-md-4 col-sm-4">
                <h4>合作伙伴</h4>
                <hr>
                <ul class="pull-center">
                    <li><a href="#">途牛旅游网</a></li>
                    <li><a href="#">驴妈妈旅游网</a></li>
                    <li><a href="#">携程旅游</a></li>
                    <li><a href="#">中国青年旅行社</a></li>
                </ul>
            </div>
            <div class="cetner col-lg-4 col-md-4 col-sm-4 pull-center">
                <h4>旅游FAQ</h4>
                <hr>
                <ul class="pull-left">
                    <li><a href="#">旅游合同签订方式？</a></li>
                    <li><a href="#">儿童价是基于什么制定的？</a></li>
                    <li><a href="#">旅游的线路品质怎么界定的？</a></li>
                    <li><a href="#">单房差是什么？</a></li>
                    <li><a href="#">旅游保险有那些种类？</a></li>
                </ul>
            </div>
            <div class="right col-lg-4 col-md-4 col-sm-4">
                <h4>联系方式</h4>
                <hr>
                <ul class="pull-left">
                    <li><a href="#">微博：weibo.com/ycku</a></li>
                    <li><a href="#">邮件：ycku@ycku.com</a></li>
                    <li><a href="#">地址：江苏盐城无名路123号</a></li>
                </ul>
            </div>
        </div>
        <div class="hidden col-xs-12 visible-xs">
            <p class="text-center">客户端 | 触屏版 | 电脑版</p>
        </div>
        <div class=" row m-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <p>Copyright © YCKU 瓢城旅行社 | 苏ICP备120110119号<span class="hidden-sm hidden-xs">旅行社经营许可证：L-YC-BK12345</span></p>
        </div>
    </div>

   <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    </body>
</html>